---
# tasks file for exporter docker format
    - name: "Check if listed package is installed or not on Debian Linux family"
      command: dpkg-query -l docker
      register: package
      ignore_errors: true
      when: ansible_facts['os_family'] == "Debian"
    - name: "Check if listed package is installed or not on Red Hat Linux family"
      command: rpm -q docker
      ignore_errors: true
      register: package_check2
      when: ansible_facts['os_family'] == "RedHat"
    - name: "Docker Not Found"
      debug:
        msg:  "Docker Not Found"
      when: package.stdout == ""
    - name: Install Docker
      import_role:
        name: docker
      when: package.stdout == "" and install_docker == True
    - name: Run {{ role_name }} docker
      docker_container:
        name: "{{ role_name }}"
        restart: yes
        image: quay.io/prometheuscommunity/postgres-exporter:v{{ postgres_exporter_version }}
        state: started
        env:
          DATA_SOURCE_NAME="postgresql://{{ postgres_exporter_user }}:{{ postgres_exporter_password }}@localhost:5432/{{ postgres_exporter_db }}?sslmode={{ postgres_exporter_ssl }}"
        recreate: yes
        ports:
          - "9187:9187"
      when: package.stdout != "" and install_docker == False

