---
# tasks file for postgres_exporter binary format

    - block:  #======= Workig with repository  
      - name: Test connection to repository
        command: ping -c1 github.com
        register: results
        ignore_errors: true
    - block: #======= Get and set latest version packet 
      - name: Get latest version packet {{ role_name }}
        uri:
          url: 'https://github.com/{{ url_github_repo_postgres_exporter }}/{{ role_name }}/releases/latest'
          method: GET
          headers:
            Accept: application/json
          follow_redirects: safe
        register: latest_version
      - name: Set latest version packet {{ role_name }}
        set_fact:
          postgres_exporter_version: "{{ latest_version.json.tag_name | regex_replace('[^0-9.]', '') }}"
      when: '" 0% packet loss" in results.stdout and postgres_exporter_version == "latest"'
    - block: # Working with download package
      - name: Download {{ postgres_exporter_version }} version  {{ role_name }} 
        get_url:
          url: https://github.com/{{ url_github_repo_postgres_exporter }}/{{ role_name }}/releases/download/v{{ postgres_exporter_version }}/{{ role_name }}-{{ postgres_exporter_version }}.linux-amd64.tar.gz
          dest: /tmp
      - name: Unarchive download archive {{ role_name }} 
        unarchive:
          remote_src: yes
          src: /tmp/{{ role_name }}-{{ postgres_exporter_version }}.linux-amd64.tar.gz
          dest: /tmp
      when: '" 0% packet loss" in results.stdout'

    - name: Unarchive local archive {{ role_name }} 
      unarchive:
        src: "{{ role_name }}-{{ postgres_exporter_version }}.linux-amd64.tar.gz"
        dest: /tmp
      when: '" 100% packet loss" in results.stdout'

    - name: Move {{ role_name }} to /usr/local/bin
      copy:
        src: /tmp/{{ role_name }}-{{ postgres_exporter_version }}.linux-amd64/{{ role_name }}
        dest: /usr/local/bin/{{ role_name}}
        remote_src: yes
        owner: root
        group: root
        mode: 0755
    - name: install unit file to systemd
      template:
        src: templates/{{ role_name }}.service.j2
        dest: /etc/systemd/system/{{ role_name }}.service
        owner: root
        group: root
        mode: 0600
    - name: Copy config file for {{ role_name }}
      template:
        src: templates/{{ role_name }}.yml.j2
        dest: /etc/default/{{ role_name }}.yml
        owner: root
        group: root
        mode: 0600
    - name: configure systemd to use service
      systemd:
        daemon_reload: yes
        enabled: yes
        state: started
        name: "{{ role_name }}.service"


